<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>美化注册案例</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background: url("../img/register_bg.png")no-repeat center;
        }
        .rg_layout{
            background: white;
            width: 900px;
            height: 500px;
            margin: auto;
            margin-top: 50px;
            padding-left: 10px;
            padding-top: 10px;
            border: 8px  solid #EAE8E8;
        }
        .rg_left{
            float: left;
            /*border: 1px solid red;*/
            font-size: 19px;
        }
        .rg_center{
            float: left;
            /*border: 1px solid red;*/
            padding-top: 10px;
            padding-left: 20px;
            margin-left: 100px;
            width: 450px;
        }
        .rg_right{
            float: right;
            /*border: 1px solid red;*/
            font-size: 14px;
            padding-right: 10px;

        }
        .rg_left> p:first-child{
            color: #EDC467;
        }
        .rg_left>p:last-child{
            color: #9F9E9D;
        }
        .rg_2r{
            color: pink;
        }
        .td_left{
            height: 45px;
            text-align: right;
        }
        .td_right{
            padding-left: 25px;
        }
        #username,#password,#tel,#name,#birthday,#email{
            height: 32px;
            width:251px;
            border-radius: 6px;
            border: 1px solid #A6A6A6;
            padding-left: 10px;
        }
        #checkcode{
            height: 32px;
            width:110px;
            border-radius: 6px;
            border: 1px solid #A6A6A6;
            padding-left: 10px;
        }
        .tlm{
            padding-left: 2px;
            height: 30px;
            vertical-align: middle;
            /*padding-top: 25px;*/
        }
        #tz{
            height: 40px;
            width: 100px;
            border: 1px solid #F1C74D;
            background-color: #F1C74D;
            /*padding-top: 20px;*/
        }
        .tzz{
            padding-top: 10px;

        }
    </style>
</head>
<body>
    <div class="rg_layout">
        <div class="rg_left">
            <p>新用户注册</p>
            <p>USER REGISTER</p>
        </div>
        <div class="rg_center">
            <form action="#" method="get">
                <table >
                    <tr>
                        <td class="td_left"><label for="username">用户名</label>
                        </td>
                        <td class="td_right">
                            <input  type="text" id="username" name="username"  placeholder="请输入用户名"></td>
                    </tr>
                        <td class="td_left"><label for="password">密码</label></td>
                        <td class="td_right">
                            <input  type="password" id="password" name="password"  placeholder="请输入密码"></td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="email">邮箱</label>
                        </td>
                        <td class="td_right">
                            <input  type="email" id="email" name="email"  placeholder=邮箱></td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="name">姓名</label>
                        </td>
                        <td class="td_right">
                            <input  type="text" id="name" name="name"  placeholder="姓名"></td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="tel">手机号</label></td>
                        <td class="td_right">
                            <input  type="tel" id="tel" name="tel"  placeholder="手机号"></td>
                    </tr>
                    <tr>
                        <td class="td_left"><label>性别</label></td>
                        <td class="td_right">
                            <input  type="radio"  name="gender"  value="male" id="gender1"><label for="gender1">男</label>
                            <input  type="radio"  name="gender" value="female" id="gender2"><label for="gender2">女</label>
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="birthday">出生日期</label></td>
                        <td class="td_right">
                            <input  type="date" id="birthday" name="birthday"  ></td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="checkcode">验证码</label></td>
                        <td class="td_right">
                            <input  type="text" id="checkcode" name="checkcode"  placeholder="验证码">
                            <img class="tlm" src="../img/verify_code.jpg">
                        </td>
                    </tr>
                    <tr align="center">
                        <td colspan="2" class="tzz">
                            <input  type="submit"  value="注册" id="tz">
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <div class="rg_right">
            <p><label for="input">已有账号？</label><a class="rg_2r" href="../html/10_练习案例.html" id="input">立即登录</a> </p>
        </div>
    </div>
</body>
</html>